<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Aitonepage" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>

<!--Reference platform.js library here
    592056830069-5ecmmhjbcopeapee54fqoel9vjgg6omd.apps.googleusercontent.com-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

   <!--Reference Client ID in meta tag here-->
    <meta name="google-signin-client_id" content="22737819324-sfhu29b5ugv6dfs50gt7boj0p47ojgr3.apps.googleusercontent.com">

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAn3QwouqnXAJJagPVtxHS08WdB497efoU",
    authDomain: "add-10.firebaseapp.com",
    databaseURL: "https://add-10.firebaseio.com",
    projectId: "add-10",
    storageBucket: "",
    messagingSenderId: "22737819324"
  };
  firebase.initializeApp(config);
</script>

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        


        <meta charset="utf-8"/>
        <title>live It NYC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>

        <!-- New Fonts  -->
        <script src="https://use.fontawesome.com/a7be05f98c.js"></script>
        <!--<link rel="shortcut icon" href="favicon.ico"/>
    -->
    
     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 10%;
        z-index: 10;
      }
     

      </style>
    
    
    </head>
    <!-- END HEAD -->






    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Location</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">leaderboard</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">about</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="https://s-media-cache-ak0.pinimg.com/originals/42/d1/af/42d1af20a492fcf3d7a9ce600e397516.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Live It NYC</h1>
                               <p class='color-white'>Explore the unexplored city you don’t know! Sign up for various random events and learn about this amazing city<br> 
while earning spoynts to prove you're the most adventurous.
 </p>
                            </div>
                            <a href="#products" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="http://www.edwardreese.com/blog1/wp-content/uploads/2014/03/Downtown-Manhattan-Pre-sunrise.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Think Adventure!</h2>
                               <p class="color-white" >Explore the unexplored city you don’t know! Sign up for various random events and learn about this amazing city<br> 
while earning spoynts to prove you're the most adventurous.
 </p>
                            </div>
                            <a href="#products" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
       

        <!-- Latest Products -->
    
        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-40">
                   
                <h2>Location<h2>

                    <style>
    .signs{
        text-align: right;
        align-content: right;
        margin-right:auto;
    }
    .g-signin2{
        text-align: right;
align-content: right;
margin-right: auto;
    }
</style>
<div class="signs">
        <div class="g-signin2 pull-right" data-onsuccess="onSignIn"></div>
        <br>
        <a href="#" class="signOut" onclick="onSignOut();">Sign out</a>
    </div>


<div class="container">
  <div class="row">
    <div class="col">
      <div id="map"></div>
    </div>
    <div class="col">
        <script>
$(document).ready(function(){
    $("#submit").click(function(){
        $("input").fadeOut();
    });
    // $("#show").click(function(){
    //     $("p").show();
    // });
});
</script>
      <input  class="btn-theme btn-theme-sm btn-default-bg text-uppercase" type="button" id="submit" onclick="autoRegister(),submitScore();"value="Register NOW";>
<div id="events"></div>
<div style="width:100%; text-align:left;">
    <iframe id="ticket" src="" frameborder="0" height="275" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
        </iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" >
            <a class="powered-by-eb" style="color: #ADB0B6 ; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/">Powered by Eventbrite</a>
            </div></div>
    </div>
  </div>



                </div>
            </div>
        </div>
    
        <!-- End Latest Products -->

        <!-- Pricing -->
        <div id="pricing">
            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <h2>Leaderboards/Prizes</h2>
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                  
                                    


   <div class ="mainContainer">
     <h3>Your profile:</h3><div class="name2"></div>



   <div class ="mainContainer">
        <!--Text greeting user-->
        <header>
            <h2>WELCOME: <span class="userName">GUEST</span></h2>    
       </header>

       <!--Populate section with user data-->
        <section>
            
         
           <!--User Data-->
            <div class="userData">
                <h2>E-MAIL:</h2>
                <p class="email"></p>
            </div>
        </section>
    </div>
    
<div class="userContainer">


       <form>
            <div class="textContainer">
                <div>
                    <p><center><font color="grey">Your name:</font></center></p><center><input class='userName'id="name" type="text"></center>
                </div>
                
           </div>
            <div class="GObutton">
                <center><input class="btn-theme btn-theme-sm btn-default-bg text-uppercase" type="reset" onclick="updateDB();" value="Submit"></center>
            </div>
        </form>
    </div>

    </div>

    
                                
                                </div>
                                

                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <!-- Pricing -->
                            <div class="pricing pricing-active">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-badge"></i>
                                    <h3>Leaderboard </h3>
                                    


<div class="name1"></div>



                                </div>
                               
                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4">
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-shield"></i>
                                    <h3>Prizes Available</h3>
                                    
<center><h4>To be Determined</h4></center>


                                </div>
                               
                            </div>
                            <!-- End Pricing -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Pricing -->

        <!-- Work -->
       
        
        <!--Bout US-->
 <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>About Us</h2>
                            <p>Our company's goal is to grant people the idea of open-mindedness through the act of exposing them to new events and occasions so that they can have the opportunity to live through the more adventurous side of themselves and discover who they truly are.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="https://static1.squarespace.com/static/54b2fe58e4b07e1bade096ca/t/54bb0830e4b04c160a32b82c/1421719759283/" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                            <img class="full-width img-responsive wow fadeInUp" src="https://s-media-cache-ak0.pinimg.com/736x/40/65/6d/40656d3d655fbef325a0bcc8410358a4--luxury-life-bright-lights.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h2>Why Live It NYC?</h2>
                        <p>“I’m bored”. Have you ever said these words when there is nothing to do around you. If you have, then welcome to Live It NYC, an app where you get spoynts (spontaneity points) for going to free or paid events! </p>
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-t-60 margin-b-60">
                            <h2>How does it work?</h2>
                            <p>Essentially, <u>Live it NYC</u> works because of its three main components; location, preference, and instinct. 
                                First, we discover your location in order to determine events around you. Secondly, we give you a quick survey so that our algorithm can process and deliver the best event choices tailored for you. Lastly, 
                                we stand by acting on your instincts and in the moment in order to achieve a spontaneous experience that you will remember for a lifetime.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="http://data.whicdn.com/images/16704282/original.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4ds">
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>
            
            
                            <!-- End Accodrion -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End About -->
        
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <h2>Contact Us </h2>
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                             <form name="sentMessage" id="contactForm" novalidate="">
                            
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                           
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl get">Send Message</button>
                                </div>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                           <p style="color:black;">
                            <strong><i class="fa fa-map-marker"></i> Address</strong><br>
                           229 W 43rd St, New York, NY 10036
                        </p>
                        <p style="color:black;"><strong><i class="fa fa-phone"></i> Phone Number</strong><br>
                            +1(917)-324-8672</p>
                        <p style="color:black;">
                            <strong><i class="fa fa-envelope"></i>  Email Address</strong><br>
                            LiveItNYC@gmail.com</p>
                        <p></p>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            </div>
            <!-- End Contact List -->
            
            
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Home</a></li>
                                <li class="footer-list-item"><a href="#">About</a></li>
                                <li class="footer-list-item"><a href="#">Work</a></li>
                                <li class="footer-list-item"><a href="#">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><i class="fa fa-twitter-square" aria-hidden="true"> <a href="https://twitter.com/liveit_nyc">Twitter</a></li></i>
                               <li class="footer-list-item"><i class="fa fa-facebook-official" aria-hidden="true"> <a href="https://www.facebook.com/Live-it-NYC-141523583103482/">Facebook</a></li></i>
                                <li class="footer-list-item"><i class="fa fa-instagram" aria-hidden="true"><a href="https://www.instagram.com/liveitnyc/?hl=en"> Instagram</a></li></i>
                                
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Subscribe to Our Newsletter</a></li>
                                <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="" alt="Live It NY ">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="http://keenthemes.com/preview/aitonepage/">Live It NYC</a> Theme Powered by: <a class="fweight-700" href="http://www.keenthemes.com/">Live It NY</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->


    </body>
    <!-- END BODY -->
</html>